include colors.conf  # Include an external color scheme (optional)

#include ./theme.conf

font_family Anonymous Pro
bold_font auto
italic_font auto
bold_italic_font auto
font_size 18
background_opacity         0.9
enable_audio_bell no
#dynamic_background_opacity yes

